# libmypaint-gegl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7 Debian-2.4.7-7build1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmypaint-gegl.so.0'

# Names of this library.
library_names='libmypaint-gegl.so.0.0.0 libmypaint-gegl.so.0 libmypaint-gegl.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/yurix/Documentos/my-gimp/_deps/libmypaint/../_install/lib/libmypaint.la -L/home/yurix/Documentos/my-gimp/_deps/_install/lib -ljson-c -L/home/yurix/Documentos/my-gimp/_deps/_install/lib/x86_64-linux-gnu/pkgconfig/../../../lib/x86_64-linux-gnu -lgegl-0.4 -lgegl-npd-0.4 -lgmodule-2.0 -ljson-glib-1.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lbabl-0.1 -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmypaint-gegl.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/yurix/Documentos/my-gimp/_deps/libmypaint/../_install/lib'
