# top-level
total 6588
drwxrwxr-x 45 yurix yurix    4096 Feb 15 17:44 .
drwxr-xr-x  7 yurix yurix    4096 Feb 15 17:25 ..
drwxrwxr-x  3 yurix yurix    4096 Feb 15 17:40 .agents
-rw-rw-r--  1 yurix yurix    1672 Feb 13 02:15 .clang-format
-rw-rw-r--  1 yurix yurix     151 Feb 13 02:15 .dir-locals.el
drwxrwxr-x  9 yurix yurix    4096 Feb 15 17:44 .git
drwxrwxr-x  4 yurix yurix    4096 Feb 13 02:15 .gitlab
-rw-rw-r--  1 yurix yurix   46395 Feb 14 01:33 .gitlab-ci.yml
-rw-rw-r--  1 yurix yurix     869 Feb 15 17:23 .gitmodules
-rw-rw-r--  1 yurix yurix     140 Feb 13 02:15 .kateconfig
drwxrwxr-x  2 yurix yurix    4096 Feb 13 02:15 .vscode
-rw-rw-r--  1 yurix yurix    1293 Feb 15 17:40 AGENTS.md
-rw-rw-r--  1 yurix yurix    6273 Feb 13 02:15 AUTHORS
-rw-rw-r--  1 yurix yurix   35151 Feb 13 02:15 COPYING
-rw-rw-r--  1 yurix yurix  107843 Feb 13 02:15 ChangeLog.pre-1-0
-rw-rw-r--  1 yurix yurix  939013 Feb 13 02:15 ChangeLog.pre-1-2
-rw-rw-r--  1 yurix yurix 1995143 Feb 13 02:15 ChangeLog.pre-2-0
-rw-rw-r--  1 yurix yurix  699354 Feb 13 02:15 ChangeLog.pre-2-2
-rw-rw-r--  1 yurix yurix 1369730 Feb 13 02:15 ChangeLog.pre-2-4
-rw-rw-r--  1 yurix yurix  527565 Feb 13 02:15 ChangeLog.pre-2-6
-rw-rw-r--  1 yurix yurix  193596 Feb 13 02:15 ChangeLog.pre-git
-rw-rw-r--  1 yurix yurix   23977 Feb 13 11:11 INSTALL.in
-rw-rw-r--  1 yurix yurix    2823 Feb 13 02:15 LICENSE
-rw-rw-r--  1 yurix yurix     161 Feb 13 02:15 MAINTAINERS
-rw-rw-r--  1 yurix yurix   42399 Feb 13 11:11 NEWS
-rw-rw-r--  1 yurix yurix   34917 Feb 13 02:15 NEWS.pre-2-0
-rw-rw-r--  1 yurix yurix   50077 Feb 13 02:15 NEWS.pre-2-10
-rw-rw-r--  1 yurix yurix   18360 Feb 13 02:15 NEWS.pre-2-2
-rw-rw-r--  1 yurix yurix   24250 Feb 13 02:15 NEWS.pre-2-4
-rw-rw-r--  1 yurix yurix    9435 Feb 13 02:15 NEWS.pre-2-6
-rw-rw-r--  1 yurix yurix   22876 Feb 13 02:15 NEWS.pre-2-8
-rw-rw-r--  1 yurix yurix  182380 Feb 13 02:15 NEWS.pre-3-0
-rw-rw-r--  1 yurix yurix    3019 Feb 13 02:15 README
-rw-rw-r--  1 yurix yurix    2796 Feb 13 02:15 README.i18n
drwxrwxr-x  5 yurix yurix    4096 Feb 14 00:34 _build-b06
drwxrwxr-x 36 yurix yurix    4096 Feb 14 14:35 _build-local
drwxrwxr-x  5 yurix yurix    4096 Feb 14 01:54 _build_exhaustive
drwxrwxr-x  5 yurix yurix    4096 Feb 14 02:05 _build_runtime_ci
drwxrwxr-x 11 yurix yurix    4096 Feb 14 14:11 _deps
drwxrwxr-x  5 yurix yurix    4096 Feb 14 01:53 _log
drwxrwxr-x 23 yurix yurix    4096 Feb 13 11:11 app
drwxrwxr-x  2 yurix yurix    4096 Feb 13 02:15 app-tools
-rw-rw-r--  1 yurix yurix     550 Feb 13 02:15 authors.dtd
-rw-rw-r--  1 yurix yurix   28438 Feb 13 11:11 authors.xml
-rw-rw-r--  1 yurix yurix    1839 Feb 13 02:15 authors.xsl
-rw-rw-r--  1 yurix yurix    2249 Feb 13 11:11 authors4gimp-web.xsl
drwxrwxr-x  5 yurix yurix    4096 Feb 13 02:15 build
drwxrwxr-x 10 yurix yurix    4096 Feb 13 02:15 data
drwxrwxr-x  2 yurix yurix    4096 Feb 13 11:11 desktop
drwxrwxr-x  3 yurix yurix    4096 Feb 14 01:05 devel-docs
drwxrwxr-x  2 yurix yurix    4096 Feb 13 11:11 docs
drwxrwxr-x  2 yurix yurix    4096 Feb 13 11:11 etc
drwxrwxr-x  3 yurix yurix    4096 Feb 13 02:15 extensions
drwxrwxr-x  8 yurix yurix    4096 Feb 14 14:15 gimp-data
-rw-rw-r--  1 yurix yurix    4016 Feb 13 02:15 gimp.doap
drwxrwxr-x  4 yurix yurix   12288 Feb 13 11:11 libgimp
drwxrwxr-x  2 yurix yurix    4096 Feb 13 11:11 libgimpbase
drwxrwxr-x  2 yurix yurix    4096 Feb 13 11:11 libgimpcolor
drwxrwxr-x  2 yurix yurix    4096 Feb 13 11:11 libgimpconfig
drwxrwxr-x  2 yurix yurix    4096 Feb 13 02:15 libgimpmath
drwxrwxr-x  2 yurix yurix    4096 Feb 13 02:15 libgimpmodule
drwxrwxr-x  2 yurix yurix    4096 Feb 13 02:15 libgimpthumb
drwxrwxr-x  2 yurix yurix   12288 Feb 14 14:35 libgimpwidgets
drwxrwxr-x  2 yurix yurix    4096 Feb 13 02:15 menus
-rw-rw-r--  1 yurix yurix   78550 Feb 14 14:14 meson.build
-rw-rw-r--  1 yurix yurix    1466 Feb 13 02:15 meson_dist_script.py
-rw-rw-r--  1 yurix yurix    6478 Feb 14 01:52 meson_options.txt
drwxrwxr-x  2 yurix yurix    4096 Feb 13 02:15 modules
drwxrwxr-x  3 yurix yurix    4096 Feb 13 11:11 pdb
drwxrwxr-x 37 yurix yurix    4096 Feb 13 11:11 plug-ins
drwxrwxr-x  2 yurix yurix    4096 Feb 13 11:11 po
drwxrwxr-x  2 yurix yurix    4096 Feb 13 11:11 po-libgimp
drwxrwxr-x  2 yurix yurix    4096 Feb 13 11:11 po-plug-ins
drwxrwxr-x  2 yurix yurix    4096 Feb 13 11:11 po-python
drwxrwxr-x  2 yurix yurix    4096 Feb 13 11:11 po-script-fu
drwxrwxr-x  2 yurix yurix    4096 Feb 13 02:15 po-tags
drwxrwxr-x  2 yurix yurix    4096 Feb 13 11:11 po-tips
drwxrwxr-x  2 yurix yurix    4096 Feb 13 02:15 po-windows-installer
drwxrwxr-x  3 yurix yurix    4096 Feb 15 17:44 reports
drwxrwxr-x  4 yurix yurix    4096 Feb 13 02:15 themes
drwxrwxr-x  3 yurix yurix    4096 Feb 13 11:11 tools
